DEBUG=True
SECRET_KEY=cambia-esta-clave
ALLOWED_HOSTS=127.0.0.1,localhost

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=tu_correo@gmail.com
EMAIL_HOST_PASSWORD=tu_app_password
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=Web Autor <tu_correo@gmail.com>
CONTACT_RECIPIENT_EMAIL=autor@dominio.com

CSRF_TRUSTED_ORIGINS=https://tudominio.com
SITE_NAME=Web oficial del autor
SITE_URL=http://127.0.0.1:8000
DEFAULT_SEO_DESCRIPTION=Sitio oficial del autor: libros, blog, biografía y contacto.
